# seb44_main_035

./: .gitignore  README.md  appspec.yml
client/: package-lock.json  package.json  tsconfig.json
server/: build.gradle
server/src/main/java/com/server/server/: ServerApplication.java
server/src/main/java/com/server/server/domain/api/service/: UserService.java
server/src/main/java/com/server/server/domain/comment/controller/: CommentController.java
server/src/main/java/com/server/server/domain/comment/dto/: CommentDto.java  SingleResponseDto.java
server/src/main/java/com/server/server/domain/comment/entity/: Comment.java
server/src/main/java/com/server/server/domain/comment/mapper/: CommentMapper.java
server/src/main/java/com/server/server/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/server/server/domain/comment/service/: CommentService.java
server/src/main/java/com/server/server/domain/common/: ApiResponse.java  ApiResponseHeader.java
server/src/main/java/com/server/server/domain/config/properties/: AppProperties.java  CorsProperties.java
server/src/main/java/com/server/server/domain/config/security/: JwtConfig.java  SecurityConfig.java
server/src/main/java/com/server/server/domain/ingredient/controller/: IngredientController.java
server/src/main/java/com/server/server/domain/ingredient/dto/: IngredientDto.java  IngredientResponseDto.java
server/src/main/java/com/server/server/domain/ingredient/entity/: Ingredient.java
server/src/main/java/com/server/server/domain/ingredient/mapper/: IngredientMapper.java
server/src/main/java/com/server/server/domain/ingredient/repository/: IngredientRepository.java
server/src/main/java/com/server/server/domain/ingredient/service/: IngredientService.java
server/src/main/java/com/server/server/domain/member/controller/: MemberController.java
server/src/main/java/com/server/server/domain/member/dto/: MemberEditDto.java  MemberLoginResponseDto.java  MemberPostDto.java  MemberPostResponseDto.java  MemberProfilePostsResponseDto.java  MemberProfileResponseDto.java  MemberToUserPageResponseDto.java
server/src/main/java/com/server/server/domain/member/entity/: Member.java
server/src/main/java/com/server/server/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/server/server/domain/member/repository/: MemberRepository.java
server/src/main/java/com/server/server/domain/member/service/: MemberService.java
server/src/main/java/com/server/server/domain/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
server/src/main/java/com/server/server/domain/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
server/src/main/java/com/server/server/domain/oauth/filter/: TokenAuthenticationFilter.java
server/src/main/java/com/server/server/domain/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
server/src/main/java/com/server/server/domain/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/server/server/domain/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
server/src/main/java/com/server/server/domain/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
server/src/main/java/com/server/server/domain/oauth/token/: AuthToken.java  AuthTokenProvider.java
server/src/main/java/com/server/server/domain/page/dto/: PageDto.java
server/src/main/java/com/server/server/domain/recipe/controller/: RecipeController.java
server/src/main/java/com/server/server/domain/user/: Role.java
server/src/main/java/com/server/server/domain/utils/: CookieUtil.java  HeaderUtil.java
server/src/main/java/com/server/server/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/server/server/global/audit/: Auditable.java
server/src/main/java/com/server/server/global/enums/: ProfileImage.java
server/src/main/java/com/server/server/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/server/server/global/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/server/server/global/s3/: Controller.java  FileUploadController.java  S3Config.java  S3UploadService.java  S3Uploader.java  TeamService.java
server/src/main/java/com/server/server/global/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application-oauth.yml  application.yml
(+60 files in other folders)
